# MiniChallenges

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/minichallenges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minichallenges/: MainActivity.kt
app/src/main/java/com/example/minichallenges/challenges/august/data/: ThermometerTrekDataSource.kt
app/src/main/java/com/example/minichallenges/challenges/august/heartbeatsentinel/: HeartbeatSentinel.kt  HeartbeatSentinelEvent.kt  HeartbeatSentinelRepository.kt  HeartbeatSentinelState.kt  HeartbeatSentinelViewModel.kt  Station.kt
app/src/main/java/com/example/minichallenges/challenges/august/livetickeraggregator/: ChangeStatus.kt  Exchange.kt  LiveTickerAggregator.kt  LiveTickerAggregatorAction.kt  LiveTickerAggregatorFeedStatus.kt  LiveTickerAggregatorState.kt  LiveTickerAggregatorViewModel.kt
app/src/main/java/com/example/minichallenges/challenges/august/orderqueueoutpost/: OrderQueueOutpost.kt  OrderQueueOutpostState.kt  OrderQueueOutpostViewModel.kt  QueueState.kt
app/src/main/java/com/example/minichallenges/challenges/august/parcelpigeonrace/: ParcePigeonRaceRepository.kt  ParcelPigeonRace.kt  ParcelPigeonRaceState.kt  ParcelPigeonRaceViewModel.kt  PigeonImage.kt
app/src/main/java/com/example/minichallenges/challenges/august/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minichallenges/challenges/august/thermometer/: ThermometerTrek.kt  ThermometerTrekAction.kt  ThermometerTrekState.kt  ThermometerViewModel.kt  TrackingState.kt
app/src/main/java/com/example/minichallenges/challenges/august/util/: Extensions.kt  Icons.kt
app/src/main/java/com/example/minichallenges/challenges/september/: AccessibleAudioSchedule.kt  ExpandableLists.kt  MapChipFilter.kt  MultiStageTimelinePainter.kt  TicketBuilder.kt
app/src/main/java/com/example/minichallenges/challenges/september/data/: AccessibleAudioScheduleDataClass.kt  ExpandableListsDataSource.kt  MapChipFilterDataSource.kt  MultiStageTimelineDataSource.kt  TicketBuilderDataSource.kt
app/src/main/java/com/example/minichallenges/challenges/september/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pause_circle.xml  play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minichallenges/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
